# CS2MenuManager

./: .gitignore  CS2MenuManager.csproj  CS2MenuManager.sln  README.md  config-example.toml  config.toml  cs2-test.cs
.github/workflows/: build.yml
API/Class/: BaseMenu.cs  BaseVote.cs  Config.cs  Database.cs  ItemOption.cs  Library.cs  MenuManager.cs  ResolutionManager.cs  VoteConstants.cs  VoteManager.cs
API/Enum/: CloseMenuAction.cs  DisableOption.cs  PostSelectAction.cs
API/Interface/: IMenu.cs  IVoteMenu.cs
API/Menu/: CenterHtmlMenu.cs  ChatMenu.cs  ConsoleMenu.cs  PanoramaVote.cs  ScreenMenu.cs  WasdMenu.cs
CS2MenuManager/: CS2MenuManager.csproj  ProjectInfo.cs
CS2MenuManager/API/Class/: BaseMenu.cs  BaseMenu_Variables.cs  BaseVote.cs  Buttons.cs  Config.cs  Database.cs  ItemOption.cs  Library.cs  MenuManager.cs  MenuTypeManager.cs  ResolutionManager.cs  VoteManager.cs  YesNoVoteInfo.cs
CS2MenuManager/API/Enum/: CastVote.cs  DisableOption.cs  MenuType.cs  PostSelectAction.cs  YesNoVoteAction.cs  YesNoVoteEndReason.cs
CS2MenuManager/API/Interface/: IMenu.cs  IVoteMenu.cs
CS2MenuManager/API/Menu/: CenterHtmlMenu.cs  ChatMenu.cs  ConsoleMenu.cs  PanoramaVote.cs  PlayerMenu.cs  ScreenMenu.cs  WasdMenu.cs
CS2MenuManager_MenuManager/: CS2MenuManager_MenuManager.cs  CS2MenuManager_MenuManager.csproj
CS2MenuManager_MenuManager/lang/: en.json  es.json  fr.json  hu.json  pl.json  pt-BR.json  pt-Br.json  ru.json  tr.json  zh-Hans.json  zh-Hant.json
ResolutionMenu/: CS2MenuManager-ResolutionMenu.cs  CS2MenuManager-ResolutionMenu.csproj
src/: CS2MenuManager.cs
src/Class/: BaseMenu.cs  Buttons.cs  Config.cs  ItemOption.cs  Library.cs  MenuManager.cs
src/Enum/: CloseMenuAction.cs  DisableOption.cs  PostSelectAction.cs  SelectOptionType.cs
src/Interface/: ICS2MenuManager.cs  IMenu.cs  IMenuInstance.cs
src/Menu/: CenterHtmlMenu.cs  ChatMenu.cs  ConsoleMenu.cs  ScreenMenu.cs  WasdMenu.cs
