<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(ProjectDir)BuildOutput\shared\CS2MenuManager\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.305" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>

	<Target Name="CopyNuGetAssemblies" AfterTargets="Build">
		<Copy SourceFiles="Tomlyn.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="config-example.toml" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>