<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CS2MenuManager</Title>
		<Authors>schwarper</Authors>
		<Description>CS2MenuManager is a flexible and user-friendly menu system developed for Counter-Strike 2 using the CounterStrikeSharp library. This project provides server administrators and developers with the ability to create customisable menus. It is easy to use for players and easy to configure and extend for administrators.</Description>
		<Copyright>schwarper</Copyright>
		<RepositoryUrl>https://github.com/schwarper/CS2MenuManager</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeXmlDocumentation>true</IncludeXmlDocumentation>
		<OutputPath>$(ProjectDir)BuildOutput\shared\CS2MenuManager\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.305" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />

		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<Target Name="CopyNuGetAssemblies" AfterTargets="Build">
		<Copy SourceFiles="Tomlyn.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="config.toml" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>